# Mybatis-insert

./: assembly.xml  pom.xml
src/main/java/it/dy/: MybatisInsertApplication.java
src/main/java/it/dy/controller/: RegxUrl.java  TestController.java
src/main/java/it/dy/entity/: User.java
src/main/java/it/dy/mapper/: UserMapper.java
src/main/java/it/dy/util/: CommentUtils.java  ConverUtil.java  FilesMonitor.java  JSONUtils.java  OpenCVUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
